{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Assumptions :\
\
The code assumes that the FS directory  is in the same directory of the code file.\
So it expects this path to work : \'93FS/fusedata.0\'94\
\
It is assumed that the total no. of blocks will be 10000. This is important for finding correct answer for Q 3a.\
\
}